<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Alissa Powers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bowlby+One" rel="stylesheet">
        <script src="aws-sdk/dist/aws-sdk.min.js"></script>
        <script type="text/javascript">
            var LPAWS = {};

            // Initialize the Amazon Cognito credentials provider
            AWS.config.region = 'eu-west-1'; // Region
            AWS.config.credentials = new AWS.CognitoIdentityCredentials({
                IdentityPoolId: 'eu-west-1:e4c24108-5050-42f8-ac0b-761c46aa947f',
            });

            LPAWS.sendToTopic = function() {
                var sns = new AWS.SNS();
                var params = {
                    //Message: 'Hello topic', /* required */
                    Message: document.querySelector('#input-msg').value,
                    Subject: 'Browser SNS publish - contact form',
                    TopicArn: 'arn:aws:sns:eu-west-1:717437904155:com-website-contact-form'
                };
                sns.publish(params, function(err, data) {
                    if (err) console.log(err, err.stack); // an error occurred
                    else     console.log(data);           // successful response
                });
            };
        </script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

        <nav id="navbar">
            <ul class="navbar-nav">
                <li class="navbar-nav-item">
                    <a href="#about-content">About</a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#work-content">Work</a>
                </li>
                <li class="navbar-nav-item">
                    <a href="#contact-content">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="dropdown">
            <button onclick="showDropdownMenu()" class="drop-down-menu">
                Menu
            </button>
            <div id="navbar-menu-dropdown" class="dropdown-content">
                <a class="navbar-menu-dropdown-item" href="#content">About</a>
                <a class="navbar-menu-dropdown-item" href="#content1">Work</a>
                <a class="navbar-menu-dropdown-item" href="#content2">Contact</a>
            </div>
        </div>

        <div id="about-content">
            <div class="breakpoint"></div>
            <h1 class="my-name">Alissa Powers</h1>
            <div class="my-description">
                <div class="my-description-text">Hello! I'm a web application developer in Irvine, CA.</div>
                <div class="my-description-space"></div>
            </div>
            <div class="my-description">
                <div class="my-description-text">I love helping others and making people smile.</div>
                <div class="my-description-space"></div>
            </div>
        </div>

        <div id="work-content">
            <div class="breakpoint"></div>
        </div>

        <div id="contact-content">
            <div class="breakpoint"></div>
            <form>
                <input type="text" name="msg" id="input-msg"/>
                <button onclick="LPAWS.sendToTopic(); return false;">Send to SNS topic</button>
            </form>
        </div>

        <div id="footer">
            <a href="https://www.gitshowcase.com/aapowers">
                <img border="0" alt="GitHub Icon" src="img/github-icon.png" height="40px" width="40px">
            </a>
        </div>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-111244584-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
